<!DOCTYPE html>
<head>
    <title>Navigation Menu Example</title>
    <style>
        body{
          background-color: antiquewhite;
        }
        @media screen and  (min-width:550px){

        body {
         background-color: rgb(115, 9, 181);
        }

        }               
        
        h1{
            color: blueviolet;
        }
        nav{
            background-color: rgb(0, 255, 51);
            color:brown;
            padding: 10px;
        }
        nav ul {
            list-style-type:none;
            margin:0;
            padding:0;
        }
        nav ul li a{
            color:blue;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration:
            underline;
        }
        <body background="C:\Users\gopir\Videos\SampleVideo_1280x720_5mb.mp4"
    </style>
</head>
<center>
   
<body>

    <nav>
        🏡 <a href="C:\Users\gopir\OneDrive\Desktop\UI DEVELOPMENT\PROJECT4\Homepage.html">HOMEPAGE</a>&nbsp;&nbsp;
            <a href="C:\Users\gopir\OneDrive\Desktop\UI DEVELOPMENT\registrationmedia.html"> REGISTRATION</a>&nbsp;&nbsp;
            <a href="C:\Users\gopir\OneDrive\Desktop\UI DEVELOPMENT\PROJECT4\login.html">LOGINPAGE</a>&nbsp;&nbsp;
            <a href="C:\Users\gopir\OneDrive\Desktop\UI DEVELOPMENT\PROJECT4\contactmedia.html">CONTACTUS</a>&nbsp;&nbsp;
            <a href="C:\Users\gopir\OneDrive\Desktop\UI DEVELOPMENT\PROJECT4\aboutusmedia.html">ABOUTUS</a>&nbsp;&nbsp;
             </nav>
    <h1><marquee scrollment="5"><font face="impact"color=blue>THANK YOU FOR VISIT OUR WEB PAGE</font></marquee></h1>
    <h1>Welcome to Our website</h1>
    <p>This is a sample website with a navidation menu.</p>
    </center>
</body>
</html>